# epa4all-examples

./: .classpath  .gitattributes  .gitignore  .project  LICENSE  README.md  ReleaseNotes.md  pom.xml
jenkinsfiles/: ci.jenkinsfile  publishToGitHub.jenkinsfile  release.jenkinsfile  releaseChain.jenkinsfile  releaseToMavenCentral.jenkinsfile
src/main/java/de/gematik/epa4all/tls/: KeystoreInfo.java  OCSPExample.java  OwnTrustManager.java  TLSExample12.java  TLSExample13.java  TSLExample.java  TspService.java  VAUExample.java
src/main/resources/TSL/: tslTrustStore.jks
src/main/resources/client/: clientks.jks  clientksbrain.bks  clientts.jks  testclient101.cer
src/test/resources/TSL/: ECC_TU_TSL_10503.xml
src/test/resources/client/: clientks.jks  clientts.jks
src/test/resources/server/: serverks.jks  serverks2.jks  serverts.jks
