@Library('gematik-jenkins-shared-library') _
// GitHub
def REPO_URL = 'https://github.com/gematik/epa4all-examples.git'
def BRANCH = 'main'
def POM_PATH = 'pom.xml'

pipeline {

    options {
        disableConcurrentBuilds()
        skipDefaultCheckout()
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')
    }
    agent { label 'k8-publish' }

    tools {
        maven 'Default'
    }

    stages {

        stage('Initialise') {
            steps {
                useJdk("OPENJDK21")
            }
        }

        stage('Checkout') {
            steps {
                git branch: BRANCH,
                        url: REPO_URL
            }
        }

        stage('Build') {
            steps {
                mavenBuild(POM_PATH)
            }
        }

        stage('Test') {
            steps {
                mavenTest(POM_PATH)
            }
        }

        stage('Publish to MavenCentral') {
            steps {
                mavenDeploy(POM_PATH, "-Pexternal")
            }
        }
    }
}
